801.

  package DynamicProgramming;

  public class Knapsack01Rec {
      /*Given two array and a capacity of bag fill bag such that you get maximum value within the capacity weight*/

      public static void main(String[] args) {

          int[] wt = {1, 3, 2, 4};
          int[] val = {3, 4, 2, 6};
          int w = 4;
          int n = wt.length;

          int knapsack = knapsack(wt, val, w, n);
          System.out.println(knapsack);

      }

      public static int knapsack(int[] wt, int[] val, int w, int n) {
         //Base case
          if (n == 0 || w == 0) {
              return 0;
          }
          if (wt[n - 1] <= w) {
              return Math.max(val[n - 1] + knapsack(wt, val, w - wt[n - 1], n - 1), knapsack(wt, val, w, n - 1));
          } else {
              return knapsack(wt, val, w, n - 1);
          }
      }
  }


802.package DynamicProgramming;

    import java.util.Arrays;

    public class  Knapsack01Memo {
        /*Given two array and a capacity of bag fill bag such that you get maximum value within the capacity weight
        *
        * this time with memoization which means add a matrix to store intermediate result and reuse them and
        * avoid rec call
        *
        * */
        //static matrix
        static int[][] t;
        public static void main(String[] args) {

            int[] wt = {1, 3, 2, 4};
            int[] val = {3, 4, 2, 6};
            int w = 4;
            int n = wt.length;
            //initialize matrix with changing var that is n and w
            t = new int[w + 1][n + 1];
            //fill matrix with -1 initially
            for (int i = 0; i <= n;i++){
                Arrays.fill(t[i], -1);
            }

            int knapsack = knapsack(wt, val, w, n);
            System.out.println(knapsack);
        }

        public static int knapsack(int[] wt, int[] val, int w, int n) {
            //Base case
            if (n == 0 || w == 0) {
                return 0;
            }
            //check if result is already stored in matrix if yes then return
            if(t[w][n]!=-1){
                return t[w][n];
            }
            //else call rec and store result
            if (wt[n - 1] <= w) {
                t[w][n]= Math.max(val[n - 1] + knapsack(wt, val, w - wt[n - 1], n - 1), knapsack(wt, val, w, n - 1));
            } else {
                t[w][n]= knapsack(wt, val, w, n - 1);
            }
            //at last return final matrix value
            return t[w][n];
        }
    }

803.

package DynamicProgramming;

import java.util.Arrays;

public class KnapsackTopDown {
    //see memoization solution for more understanding

    static int[][] t;

    public static void main(String[] args) {
        int[] val = {2, 3, 5, 4};
        int[] wt = {1, 2, 4, 3};
        int w = 7;
        int n = val.length;
        t = new int[n + 1][w + 1];
        /*Base case will be filled here
        initialize table with 0 on all index value of row 0 or column 0
        */

        for (int i = 0; i < n + 1; i++) {
            for (int j = 0; j < w + 1; j++) {
                if (i == 0 || j == 0) {
                    t[i][j] = 0;
                }
            }
        }
        System.out.println(knapsack(wt, val, w, n));

    }

    public static int knapsack(int[] wt, int[] val, int w, int n) {
        //to keep filling all the indexes with result loop through matrix
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= w; j++) {
                //here we replace all n with i and w with j to keep looping easy
                if (wt[i - 1] <= j) {
                    t[i][j] = Math.max(val[i - 1] + t[i - 1][j - wt[i - 1]], t[i - 1][j]);

                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][w];
    }


}


804.
package DynamicProgramming;

public class CoinChangeDP {

    /*Given a coin array and amount , find minimum coin required for achieve the amount*(Unbounded DP)*/

    public static void main(String[] args) {
        int[] coins = {1, 3, 5};
        int amount = 5;
        int n = coins.length;
        int[][] t = new int[n + 1][amount + 1];
        //initialize t table
        for (int i = 0; i <= n; i++) {
            t[i][0] = 0;
        }
        for (int j = 1; j <= amount; j++) {
            t[0][j] = Integer.MAX_VALUE - 1;
        }
        System.out.println(coin(coins, amount, t, n));
    }

    static int coin(int[] coins, int amount, int[][] t, int n) {

//        fill array
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    t[i][j] = Math.min(t[i - 1][j], t[i][j - coins[i - 1]] + 1);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][amount] == Integer.MAX_VALUE - 1 ? -1 : t[n][amount];
    }



    /* Better approach with ID array

    class Solution {
    public int coinChange(int[] coins, int amount) {
        int[]dp=new int [amount+1];
        Arrays.fill(dp,Integer.MAX_VALUE-1);
        //BASE CASE (for sum 0 required 0 coin)
        dp[0]=0;
        for(int coin:coins ){ //for each coin
            for(int j=coin;j<=amount;j++){ /*loop from the coin value i.e, amount because that is the smallest sum
            //we can achieve , can't achieve amount 2 when coin value itself is 3 .
                dp[j]=Math.min(dp[j],dp[j-coin]+1);
            }
        }
        return dp[amount]==Integer.MAX_VALUE-1?-1:dp[amount];
    }
}*/
}

805.

package DynamicProgramming;

public class CoinChange2DP {

    /*Given a coin array and amount , find minimum coin required for achieve the amount*(Unbounded DP)*/

    public static void main(String[] args) {
        int[] coins = {1, 3, 5};
        int amount = 5;
        int n = coins.length;
        int[][] t = new int[n + 1][amount + 1];
        //initialize t table (for getting 0 amount  there will be only 1 way so fill ith with 1s
        for (int i = 0; i <= n; i++) {
            t[i][0] = 1;
        }
        //we are not filling jth with base case as arrays are filled with 0 as default value
        System.out.println(coin(coins, amount, t, n));
    }

    static int coin(int[] coins, int amount, int[][] t, int n) {

//        fill array
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    t[i][j] = t[i - 1][j] + t[i][j - coins[i - 1]];
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][amount];
    }



    /* Better approach with ID array

    class Solution {
    public int coinChange(int[] coins, int amount) {
        int[]dp=new int [amount+1];
        //BASE CASE (for sum 0 there is only one way to achieve that so initialize it with 1)
        dp[0]=1;
        for(int coin:coins ){ //for each coin
            for(int j=coin;j<=amount;j++){ /*loop from the coin value i.e, amount because that is the smallest sum
            //we can achieve , can't achieve amount 2 when coin value itself is 3 .
               dp[j]=dp[j]+dp[j-coin];
            }
        }
        return dp[amount];
    }
}*/
}

806.

package DynamicProgramming;

public class UnboundedKnapsack {
    /*Rod cutting problem
     * given rod length, and it's price
     * have to achieve N
     *lengths={1,2,3,4}
     * prices={2,5,7,8}
     *rodLength=5
     *
     * */
    public static void main(String[] args) {
        int[] lengths = {1, 2, 3, 4};
        int[] prices = {2, 5, 7, 8};
        int N = 5;
        int[][] t = new int[lengths.length + 1][N + 1];
        System.out.println(rod(lengths, prices, t, N));
    }

    static int rod(int[] lengths, int[] prices, int[][] t, int N) {
        //
        for (int i = 1; i <= lengths.length; i++) {
            for (int j = 1; j <= N; j++) {
                if (lengths[i - 1] <= j) {
                    t[i][j] = Math.max(prices[i - 1] + t[i][j - lengths[i - 1]], t[i - 1][j]);
                } else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[lengths.length][N];
    }




    //one D tabular solution
    static int rod(int[] lengths, int[] prices, int N) {
        int[]dp=new int[N+1];
        //no need to initialize as array is default filled with 0

        for(int i=1;i<= lengths.length;i++){
            for(int j=1;j<=lengths[i];j++){
                dp[j]=Math.max(dp[j],dp[j-lengths[i]]+prices[i]);
            }
        }
        return dp[N];
    }
}


807.
package DynamicProgramming;

public class SubSetSumDp {
    public static void main(String[] args) {
        int[]arr={1,2,3,8};
        int w=11;
        int n=arr.length;
        boolean[][]dp=new boolean[n+1][w+1];
        for(int i=0;i<=n;i++){
            dp[i][0]=true;
        }
        for(int j=1;j<=w;j++){
            dp[0][j]=false;
        }

       boolean result= subsetSum(arr, dp, n , w);
        System.out.println(result);

    }

    private static boolean subsetSum(int[] arr, boolean[][] dp, int n, int w) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=w;j++){

                if(arr[i-1]<=j){
                    dp[i][j]=dp[i-1][j] || dp[i-1][j-arr[i-1]];
                }else{
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[n][w];
    }
}



